//ADD CARPENTRY GUIDE http://z4.invisionfree.com/Lands_of_Legend/index.php?showtopic=317


//BUGS

//npc in human throne room attack invis players.

//Asks you to equip a weapon as a wolfman to butcher.

//Can burn to death under water.

//items may break and not un-equip corectly - equiped my long sword even tho my broken sabre is equiped

//possible bug with admin revive not restoring limbs or updating the players icon

//possble bug where you hit twice in a row

//non-dense ore bug still

//can get first aid skill from spamm using bandages when not hurt

//bug with turning into zombie 3 times in a row

//bug with helmet dropping and staying on or somthing

//somtimes overlays remian for combat and it seems you are geetting attacked and you loose blood

//change the code for playrs rising from the dead, added an icon checker for if(usr.icon_state != "none") could be bugged

//possible bug with carrying barrels, maybe empty ones, and messing weight up somhow, not sure.

//someone had a throat with 0% and was alive.

//can cut limbs off with a bow and maybe other blunt objects

//possible bug with players ghosts needing to be near the priest, possibly.

//pick axes can butcher.

//things spawn on top of player made floors and walls

//rain ovrlays stays on ash burned floors, and some tree tiles seem to also save but not the trunk, just the branches

//posibly bug with the moans and other view() things messing up and displaying too far

//dupe bug, some items duplicate, mainly map spawned ones.

//Already lits torchs may not light forges or somthing.

//Some weights on things like Coal and Charcoal seemed bugged according to some people.

//ghost seem to show up when its dark, not their icon, but their Luminsoty possibly.

//Cooked and un-cooked meats not given any hunger rises, not even 50.

//Cant use Pick to attack already dug up turf.

//Undead died of a heart attack or somthing.

//: My character is like, 35. But her age is 69. - Bug with aging or somthing, from logging in and out.

//Undead may have problems with their Organs and health or somthing, and when they relog, it resets to normal or somthibg.

//Make the player start choosing their char somwhere else besdies the human throne room.

//some items are still weightless, like the saw

//Bug maybe with loosing both eyes, need to make it so you cant see anything, where as now, it lets you see everything, even when dark, apprantly.

//Can relog to avoid drowning

//Seems you can still get perma KOed or w/e from being propelled.

//Backpacks/Bags: When you equip one, it adds to your max weight by a little bit, like say, 60

//Some Jobs which use the Checkmovement() proc when not finding the materials in a player are not setting the job to null

//Add lamps with oil inside for longer burning.
//Add Torches that can actually be made.
//Add Two: Add metal fixtures that can be built. When interected with in invetory they are set to the wall infront of the player.
//If you have a torch in your inventory (Lit or unlit) you can use interact on it,
//then the fixture and it sits there. Torches would last longer when in fixtures to lessen annoy

//Rat cape needs hole for tail, same with chain pants.

//Make ranged a little more powerful maybe.

//Apprantly, stat caps for giants and maybe other riase past cap, gaitn with 38 agil.

//You should set a way to make the person look north/south.east/west without moving

//Need to tweak KO code so that its not too easy to make someone KO if you've lots of agility.

//I always thought arrows were terrible, not so bad a long time ago when you could shoot them like a machinegun,
//but now you can kill pretty much any
//archer since your weapon will always do 10x more damage than theirs.

//A torch appeared as Torch Lit in the Type var, even though its icon was not Lit.

//Interact with fountains to make them turn on/off as a temp feature.

// You can used a shovel to dig a dirt floor on the sky

//Some map places have no roof, for mountains.

//Apprantly, hairs not growing back for althers and maybe other people.

//Possible bug with spiders ai again, not attacking, or the perma stun/ko bug.

//Double check NPC are not targetting people on diff z levesl and that the avoid hole spam is gone.

// Rat chain shirt won't show up in my forge menu, even though i've examined one multiple times

//apprantly, dropping a torch lots of times or something bugs the icon so you have like three weapons?

//Make the raise dead picking up objects proc work with dual wielding.

//Make things that require a ref to set the players ref to null once used.

//: I can't put doors on Gate squares?

//Re-work branch equip code to work with dual wielding and make sure it cant be bugged up when throwing into a fire.

//Possible icon bug with quivers. <--- Admin invis maybe.

//Apprantly, there is a bug with examine and it not showing agility to players.

//Not letting you dig sometimes down into a turf below with a dirt icon, maybe dura related?

//Can build stairs to hop over walls to avoid doors.

//Strange bug where holes loose their icons or something. Can climb up from underground even though hole is missing.

//Seems a stone slab could ne be attacked, possible bug.

//used Report Bug - if you find no exit while swiming up you will have bubbles above your head untill you relog


//Mack Ironbeard picks up  <-----Not showing object being picked up for some reason.

//Make how much dmg you take from falling based on agility and up dmg from falling a little.

//Add cloaks for giants.

//"Unknown begins to butcher {NPC} Black Wolf's Corpse's Body using a Robe!*"

// Apparently, if you build a floor at the top of the stairs, you'll fall through i-OOC- (Devinias)Raleigh - : Unless it's inside of a mountain.

//Shield layer when dropped, dis-armed or when someone is killed, not sure, is too high and goes over players.

//Change it so that ranked smiths are known by all players of a race and that they are the only ones able to create Legendary.

//Make it so players can choose a quality to craft when they get over the number required.

//Potential on bone and other things might be creating 10+ defence armour really easyly..

//Bandages on the bottom of piles, pain in the butt.

// why not make Ctrl+Click=Knock on door

//Add giants cave for giant players.

//Goblin smashes Unknown in the skull and knocks them out! <---As Illithid.

//When a door breaks, Inquis one maybe, you cant move. Check for bugs if two players at the same time attack.









//TO ADD

//Add a verb that extracts the save files and map saves from the host.

//Make it so that if your wounds heal, remove the blood

//Add different spawning locations for the different colour wolves

//Skeelies can be shot at all day with bows and not die.

//Make somthing that clears up the deciamals on the end of all the stats,ect.

//make it so you can open the menus while fighting.

//Make resistances work with diseases and magic

//a dump all button to containers

//Make a warp system that asks you if you want to warp a player to X,Y,Z

//make wounds leave scars, and dissaapear from areas with no damage

//make sure examine and crafting all weapons works

//make some adjustments to dis-arm skill, hand to hand, big weapons vs small, ect.

//make anvil and altars stuck to the ground

//clear up login/logout lag problem

//add archer npcs who defend the towns

//make sure npc dont target those behind walls

//ability to crwal with an arm left after no legs

//ways to put out fire

//enchance the pain system consciousness stat maybe

//enhancee the stun system

//make sure weapons dont ware down when hitting soft armours or skin

//bug with trees that are stumps with leaves

//make it so you can pull bones/skulls

//make sure targets rest if npc on another map from their targets

//shields skill needs to be slower and adjusting

//make plate gloves protect hands

//add slightly random stats gains and rare birth abilties/boosts

//Weapons and possibly armour break too fast.

//Weapons need to have damage based on what they actually are, spear stabs, maces crush.

//make sure damage done to players while fighting un-armed only happens when they hit plate armour

//Make hatched eggs become bodies and rot fast

//Add Plate for Giants, Cyclops and Ratlings.

//Add a Knock feature for doors.

//Make a new rules guide based on what you have to RP, ect.

//Ability to hide in and place bodies inside containers.

//add a little progress bar across the screen that shows how long until the current job is done.

//adda chance for weapons to stick in.

//Add a stance system, or the basics of one, and have mobs fall over, ect.

//Giant chain leggings icon bugged.

//I kill a skeleton, take it's skull and try to make a helmet, and it gives me "You need One Skull in order to create this item!"

//Add whisper and ability to knock on doors.

//Apprantly, there is a bug where if you knock someone into a wall, they can warp through it.

//END TO ADD










//MAYBE FIXED BUGS

//Maybe Fixed - Quivers may be bugged, might include the players inventory when looking for arrows, maybe.

//Maybe Fixed - Possible bug with bleeding not stopping, could be when a player is revived, or when they log in.

//Maybe Fixed - Bug with Tree Stumps being destroyed, then the month changing, does not overlay the current weather onto that tile.

//Maybe Fixed - limbs grow back after their cut off somtimes due to the regen proc

//Maybe Fixed  -bugs with the luminostiy after making walls ect

//Maybe Fixed - problem with people getting spammed a bleed msg or somthing

//Maybe Fixed - possible bug with having no bleeding and getting a bleed msg

//Maybe Fixed - bug where possibly bows or melee keep attacking people from far away, or keep attacking the player with the item, no idea


//No Idea - Items think their equipped when chars are loaded maybe or somthing

//No Idea - bug with shield, cant equip it or somthing, need to check

//No Idea - Bleed msg does not seem to display in dark areas

//No Idea - Treasure armour and maybe weapons dont show their stats or somthing

//END MAYBE FIXED BUG LIST


/**

Added a random name generator, so if you leave the name input box empty it won't set your name as Nameless, it will just give you a random name instead.

Adjusted the Illithid observe a bit, so now you can only observe someone for a certain amount of time before it fades away.

Added an observe verb for admins that doesn't fade away for OOC purposes.

Added a whisper verb for admins, so now they can OOCly talk to a person in private from anywhere.

Mined stones can now be destroyed: Just equip a hammer then attack the stone using combat mode

**/