// BEGIN_INTERNALS
/*
PACKAGE_DMB_HUB: Ginseng.LandsofLegend
LAST_COMPILE_TIME: 1476413726
PACKAGE_RSC_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_src.zip
LAST_COMPILE_VERSION: 510.1347
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: DoList.dm;World.dm;MobProcs.dm;Objs.dm;Vars.dm;Mobs.dm;Logs.dm;Login.dm;config.dm;txtprocs.dm
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DME_INFO: 
FILE: config.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Aaron\Desktop\Desktop\BYOND projects\Lands of Legend project folder\LoL Version 0.63.zip
*/
// END_INTERNALS
