// DM Environment file for Lands of Legend.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "extras"
#define FILE_DIR "Icons"
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Macros.dms"
#include "code\AntiSpam.dm"
#include "code\Combat.dm"
#include "code\config.dm"
#include "code\Crafting.dm"
#include "code\DoList.dm"
#include "code\Login.dm"
#include "code\Logs.dm"
#include "code\MobProcs.dm"
#include "code\Mobs.dm"
#include "code\Objs.dm"
#include "code\Text On Screen.dm"
#include "code\Turfs.dm"
#include "code\txtprocs.dm"
#include "code\Vars.dm"
#include "code\World.dm"
#include "extras\OldSmallWorld.dmm"
// END_INCLUDE

